# Next Auth
NEXT_AUTH_SECRET=

# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# FaunaDB Migration
# The US Region Group, use db.us.fauna.com
# The EU Region Group, use db.eu.fauna.com
# The Classic Region Group, use db.fauna.com
FAUNADB_DOMAIN=db.us.fauna.com
FAUNA_ADMIN_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
